@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Source+Sans+Pro&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.top-section {
  position: static;
  top: 0;
  background-image: url('/top-section-image-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 520px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  color: rgb(235, 235, 235);
}

.top-section-logo {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1212;
  margin: 0;
  padding-top: 20px;
  padding-left: 30px;
  color: rgb(235, 235, 235);
}

.top-section-logo h1 {
  border-bottom: solid 1px white;
  width: 143px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.top-section-logo h2 {
  text-transform: uppercase;
  font-size: 9.5px;
  letter-spacing: 5px;
  margin: 0;
  padding: 0;
  padding-top: 8px;

}
.top-section-text {
  width: 520px;
  text-align:center;
}
.top-section-text h1 {
  text-transform: uppercase;
  font-size: 52px;
}
.top-section-text p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
.who-are-we {
  display:grid;
  grid-template-columns: 0.8fr 1fr;
  height:520px;
}
.who-are-we-left img {
width: 100%;
height: 100%;
}

.who-are-we-right {
  background-color: black;
  color: rgb(235, 235, 235);
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  padding-left: 80px;
  padding-right: 80px;
}

.who-are-we-right h1, .who-are-we-right h2 {
  text-transform: uppercase;
}

.who-are-we-right p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #c4c4c4;
  font-size: 14px;
  line-height: 28px;
}
.what-we-do {
  display:grid;
  grid-template-columns: 0.8fr 1fr;
  height:600px;
  overflow:hidden;
}
.what-we-do-right img {
width: 100%;
height: 100%;
}

.what-we-do-left {
  background-color: rgb(58, 57, 57);
  color: rgb(235, 235, 235);
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  padding-left: 80px;
  padding-right: 80px;
}

.what-we-do-left h1, .what-we-do-left h2 {
  text-transform: uppercase;
}
.what-we-do-left p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #c4c4c4;
  font-size: 14px;
  line-height: 28px;
}
.what-we-do-full {
  padding-top: 30px;
  max-width: 100vw;
  height: auto;
  background-color: black;
  color: rgb(235, 235, 235);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding-bottom: 30px;
}
.what-we-do-full h1, .what-we-do-full h2 {
  text-transform: uppercase;
  text-align:center;
}
.services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}
.services .circles {
    width: 80px;
    height: 80px;
    margin: 40px;
    clip-path: circle(50%);
    background-color: goldenrod;
    background-clip: padding-box;
    color: goldenrod;
}
.services .circles2 {
  width: 80px;
  height: 80px;
  clip-path: circle(44%);
  padding-top: 27px;
  background-color: black;
  background-clip: padding-box;
  color: goldenrod;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.services-ind {
  font-family: 'Source Sans Pro', sans-serif;
  color: goldenrod;
  font-size: 14px;
  text-align:center;
}
.case-study {
  display:grid;
  grid-template-columns: 1fr 1fr;
  height:520px;
  background-image: url('/case-study.webp');
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}
.case-study-left img {
width: 100%;
height: 100%;
overflow: hidden;
}

.case-study-right {
  background-color: rgba(235, 235, 235, 0.6);
  color: rgb(58, 57, 57);
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  padding-left: 80px;
  padding-right: 80px;
}

.case-study-right h1, .case-study-right h2 {
  text-transform: uppercase;
  color: black;
}

.case-study-right p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: black;
  font-size: 14px;
  line-height: 28px;
}
.contact-us {
  max-width: 100vw;
  color: rgb(235, 235, 235);
  background-color: black;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 20px;
  padding-bottom: 40px;
}
.contact-us-top {
  width: 621px;
}
.contact-us h1, .contact-us h2 {
  text-transform: uppercase;
  color: rgb(235, 235, 235);
}
.contact-us p {
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(235, 235, 235);
}
form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 12px;
  padding-bottom: 20px;
}
.message {
  grid-column: 1 / 4;
  color: rgb(235, 235, 235);
}
.fep1 {
  padding: 10px;
  background-color: rgb(58, 57, 57);
  border: none;
  width: calc(100% - 10px);
}
.fep {
  margin-right: 10px;
  padding: 10px;
  background-color: rgb(58, 57, 57);
  border: none;
}
footer {
  font-family: 'Source Sans Pro', sans-serif;
  height: auto;
  background-color: rgb(58, 57, 57);
  max-width: 100vw;
  color: rgb(235, 235, 235);
  display: flex;
  flex-direction: row;
  padding: 20px;
  padding-bottom: 40px;
  justify-content: center;
  align-content: center;
}
footer .social {
  width: 621px;
  display: flex;
  flex-direction: row;
}
.white-box {
  flex: 0 0 100px;
  height: 70px;
  width: 70px;
  background-color: rgb(235, 235, 235);
  
}
.contact-info {
  flex: 0 0 100px;
  color: rgb(235, 235, 235);
  padding-left: 20px;
  font-size: 10px;
}

.contact-info-right {
  flex: 1 0 auto;
  font-size: 10px;
  text-align:right;
}

@media (max-width: 970px), (orientation: landscape) and (max-width: 780px) {
.top-section {
  max-width: 100vw;
  place-items: unset;
  padding-top: 100px;
}
.top-section-text {
  max-width: 100vw;
  text-align:left;
  padding-left: 22px;
  padding-right: 30px;
}

.who-are-we {
  grid-template-columns: 1fr;
  height: auto;
}
.who-are-we-left {
  order: 2;
}
.who-are-we-right {
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.what-we-do {
  grid-template-columns: 1fr;
  height: auto;
}
.what-we-do-left {
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.what-we-do-full {
  place-items:unset;
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.what-we-do-full h1, .what-we-do-full h2 {
  text-align:left;
}
.services {
  grid-template-columns:1fr;
  height: auto;
}
.services .circles {
  width: 150px;
  height: 150px;
  margin: 40px;
  clip-path: circle(50%);
  background-color: goldenrod;
  background-clip: padding-box;
  color: goldenrod;
}
.services .circles2 {
width: 150px;
height: 150px;
clip-path: circle(44%);
padding-top: 55px;
font-size: 24px;
background-color: black;
background-clip: padding-box;
color: goldenrod;
font-weight: 600;
font-family: 'Poppins', sans-serif;
}

.case-study {
  grid-template-columns: 1fr;
  height: auto;
}
.case-study-right {
  background-color: rgba(235, 235, 235, 1);
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contact-us, .contact-us h1 {
  max-width: 100vw;
  padding-left: 0;
  padding-right: 0;
}
.contact-us {
  place-items: unset;
}
.contact-us-top {
  max-width: 100vw;
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
form input {
  width: calc(100vw - 22px - 30px);
}
form {
  grid-template-columns: 1fr;
  max-width: 100vw;
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  place-items: unset;
}
.message {
  grid-template-columns: 1fr;
  grid-column: 1 / 2;
  max-width: 100vw;
}
img {
  display: block;
}
footer {
  padding-left: 22px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
}




